<html>
<head>
<link rel="icon" type="image/png" href="fav4.png"/>
<title>Alaska</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>





<body>

<div class="sidenav">
  <a href="FL.html">Florida</a>
  <a href="HI.html">Hawaii</a>
  <a href="ME.html">Maine</a>
  <a href="MI.html">Michigan</a>
  <br><br>
  <a href="homepage.html">Home </a>
</div>

<div class="main">
  <h2><i>Alaska</i></h2>

  <p><u>Facts About Alaska</u>
<br>Nickname: The Last Frontier 
<br>Capital: Juneau
<br>State Flower: Forget-me-not
<br>State Bird: Willow Ptarmigan
<br>Year it became a state: 1959
<br>
</p>
  
 
 <center>
<IMG SRC="a1.jfif" HEIGHT="200" WIDTH="300">
<IMG SRC="a2.gif" HEIGHT="200" WIDTH="300">
<IMG SRC="a3.jpg" HEIGHT="200" WIDTH="300">


  <p>
<A HREF="https://www.alaska.gov/"> Official Alaska State </A><br>
<A HREF="https://www.britannica.com/place/Alaska"> Alaska Hisory </A><br>
<A HREF="https://www.travelalaska.com/"> Travel Alaska </A><br>
<A HREF="https://www.alaska.org/alaska-photos"> Alaska Photos </A><br>
<A HREF="https://www.nationsonline.org/maps/USA/Alaska_map-L.jpg"> Map of Alaska </A><br>
</p>
  
<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d6787218.914572537!2d-162.58265628639802!3d65.46077430387771!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x5400df9cc0aec01b%3A0xbcdb5e27a98adb35!2sAlaska!3m2!1d63.588753!2d-154.4930619!5e0!3m2!1sen!2sus!4v1702478523157!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  
  <br><br><br><br>
  

<a href="https://www.valisemag.com/traveling-to-alaska/"><button class="button">Need to know before traveling</button></A>
  <br><br><br>
<a href="https://www.alaska.gov/"><button class="button">Official Alaska State</button></A>
  <br><br><br><br>
</div>
   
</body>
</html> 