<html>
<head>
<link rel="icon" type="image/png" href="fav4.png"/>
<title>Florida</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>





<body>

<div class="sidenav">
  <a href="AK.html">Alaska</a>
  <a href="HI.html">Hawaii</a>
  <a href="ME.html">Maine</a>
  <a href="MI.html">Michigan</a>
  <br><br>
  <a href="homepage.html">Home</a>
</div>
<div class="main">
<h2><i>Florida</i></h2>

  <p><u>Facts About Florida</u>
<br>Nickname: The Sunshine State
<br>Capital: Tallahassee
<br>State Flower: Orange Blossom
<br>State Bird: Mockingbird
<br>Year it became a state: 1845
<br>
</p>
  
 
 <center>
<IMG SRC="f1.jpg" HEIGHT="200" WIDTH="300">
<IMG SRC="f2.jpg" HEIGHT="200" WIDTH="300">
<IMG SRC="f3.jpg" HEIGHT="200" WIDTH="300">


  <p>
<A HREF="https://www.myflorida.com/"> Official Florida State </A><br>
<A HREF="https://www.britannica.com/place/Florida"> Florida Hisory </A><br>
<A HREF="https://www.visitflorida.com/travel-ideas/articles/family-vacation-florida/?cid=PS_M8_GPS_&gad_source=1&gclid=EAIaIQobChMIj-jziLWPgwMV6UxHAR3bwQ56EAAYASAAEgLqYfD_BwE&gclsrc=aw.ds"> Visit Florida </A><br>
<A HREF="https://www.gettyimages.com/photos/florida"> Florida Photos </A><br>
<A HREF="https://www.nationsonline.org/maps/USA/Florida_map-L.jpg"> Map of Florida </A><br>
</p>
  
<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3601322.9343312895!2d-84.37357716545866!3d28.179441756246398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e0!4m0!4m5!1s0x88c1766591562abf%3A0xf72e13d35bc74ed0!2sFlorida!3m2!1d27.6648274!2d-81.5157535!5e0!3m2!1sen!2sus!4v1702478637413!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  
  <br><br><br><br>
<a href="https://www.lonelyplanet.com/articles/things-to-know-before-traveling-to-florida"><button class="button">Need to know before traveling</button></A>
  <br><br><br>
<a href="https://www.myflorida.com/"><button class="button">Official Florida State</button></A>
  
  <br><br><br><br>
  
</div>
   
</body>
</html> 