<html>
<head>
<link rel="icon" type="image/png" href="fav4.png"/>


<title>GPTV Site</title>


<meta name="viewport" content="width=device-width, initial-scale=1">

<style>



body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}







* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>







<body>

<div class="sidenav">
  <a href="AK.html">Alaska</a>
  <a href="FL.html">Florida</a>
  <a href="HI.html">Hawaii</a>
  <a href="ME.html">Maine</a>
  <a href="MI.html">Michigan</a>

</div>




<div class="main"><center>
  <h2>GPTV</h2>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="a2.gif" height="250" width="400">
  <div class="text">Alaska</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="f2.jpg" height="250" width="400">
  <div class="text">Florida</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="h2.png" height="250" width="400">
  <div class="text">Hawaii</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="ma2.gif" height="250" width="400">
  <div class="text">Maine</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="mi2.gif" height="250" width="400">
  <div class="text">Michigan</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


 
  


  
  <br><br><br><br>
  
</div>
   
</body>
</html> 