<html>
<head>
<link rel="icon" type="image/png" href="fav4.png"/>
<title>Maine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>





<body>

<div class="sidenav">
  <a href="AK.html">Alaska</a>
  <a href="FL.html">Florida</a>
  <a href="HI.html">Hawaii</a>
  <a href="MI.html">Michigan</a>
  <br><br>
  <a href="homepage.html">Home </a>
</div>

<div class="main">
  <h2><i>Maine</i></h2>

  <p><u>Facts About Maine:</u>
<br>Nickname: The Pine Tree State
<br>Capital: Augusta
<br>State Flower: White Pinecone and Tassel
<br>State Bird: Black-Capped Chickadee
<br>Year it became a state: 1820
<br>
</p>
  
 
 <center>
<IMG SRC="ma1.jpg" HEIGHT="200" WIDTH="300">
<IMG SRC="ma2.gif" HEIGHT="200" WIDTH="300">
<IMG SRC="ma3.jpg" HEIGHT="200" WIDTH="300">


  <p>
<A HREF="https://www.maine.gov/portal/index.html"> Official Maine State </A><br>
<A HREF="https://www.britannica.com/place/Maine-state"> Maine Hisory </A><br>
<A HREF="https://visitmaine.com/virtual-brochure-rack?gad_source=1&gclid=EAIaIQobChMIoYHMrrePgwMVd0lHAR2azAp5EAAYASAAEgIUg_D_BwE"> Visit Maine </A><br>
<A HREF="https://www.pexels.com/search/maine/"> Maine Photos </A><br>
<A HREF="https://www.nationsonline.org/maps/USA/Maine_map.jpg"> Map of Maine </A><br>
</p>
  
<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d2877674.7682684553!2d-69.83136774841415!3d45.22292976127176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e0!4m0!4m5!1s0x4cb01dde1d538ad5%3A0xd679cc6f6720a8d0!2sMaine!3m2!1d45.253783!2d-69.4454689!5e0!3m2!1sen!2sus!4v1702478709486!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  
  <br><br><br><br>
  
 
<a href="https://www.lonelyplanet.com/articles/things-to-know-before-traveling-to-maine"><button class="button">Need to know before traveling</button></A>
  <br><br><br>
<a href="https://www.maine.gov/portal/index.html"><button class="button">Official Maine State</button></A>
    
  <br><br><br><br>
  
</div>
   
</body>
</html> 