<html>
<head>
<link rel="icon" type="image/png" href="fav4.png"/>
<title>Michigan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>





<body>

<div class="sidenav">
  <a href="AK.html">Alaska</a>
  <a href="FL.html">Florida</a>
  <a href="HI.html">Hawaii</a>
  <a href="ME.html">Maine</a>
  <br><br>
  <a href="homepage.html">Home </a>
</div>

<div class="main">
  <h2><i>Michigan</i></h2>

  <p><u>Facts About Michigan:</u>
<br>Nickname: The Wolverine State
<br>Capital: Lansing
<br>State Flower: Apple Blossom
<br>State Bird: American Robin
<br>Year it became a state: 1837
<br>
</p>
  
 
 <center>
<IMG SRC="mi1.jpg" HEIGHT="200" WIDTH="300">
<IMG SRC="mi2.gif" HEIGHT="200" WIDTH="300">
<IMG SRC="mi3.jpg" HEIGHT="200" WIDTH="300">


  <p>
<A HREF="https://www.michigan.gov/som"> Official Michigan State </A><br>
<A HREF="https://www.britannica.com/place/Michigan/History"> Michigan Hisory </A><br>
<A HREF="https://www.michigan.org/"> Pure Michigan </A><br>
<A HREF="https://www.istockphoto.com/photos/michigan"> Michigan Photos </A><br>
<A HREF="https://www.nationsonline.org/maps/USA/Michigan_map-L.jpg"> Map of Michigan </A><br>
</p>
  
<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d2936975.358084293!2d-86.96055325111865!3d44.039163397017305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e0!4m0!4m5!1s0x4d4caa3dc7ca0411%3A0x97dd48597a62c9b3!2sMichigan!3m2!1d44.3148443!2d-85.60236429999999!5e0!3m2!1sen!2sus!4v1702478820684!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  
  <br><br><br><br>
  
<a href="https://www.lonelyplanet.com/articles/things-to-know-before-traveling-to-michigan"><button class="button">Need to know before traveling</button></A>
  <br><br><br>
<a href="https://www.michigan.gov/som"><button class="button">Official Michigan State</button></A>

  
  <br><br><br><br>
  
</div>
   
</body>
</html> 